<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKivvwviZEIWSn37AktW02XYUiufInNC35dQ&usqp=CAU');
  background-size: cover;
}

.message {
  color: white;
  font-size: 24px;
  text-align: center;
  opacity: 0;
  animation: fade-in 2s forwards;
}
h1{
  color: blue;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
</head>
<body>
  <div class="message">
    <h1><p>congratulation</p></h1>
    <p>you have submitted your detail to get the job</p>
    <p>our team will check the detail and contact you soon</p>
    <p>be prepared for the interview</p>
  </div>
</body>
</html>